{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/**",
          "config/**",
          "node_modules/pg/**",
          "node_modules/pg-hstore/**",
          "node_modules/sequelize/**",
          ".env"
        ],
        "nodeVersion": "24.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
